{
  "name": "wellspace",
  "private": true,
  "version": "0.0.0",
  "description": "Wellspace platform monorepo: multi-brand spatial wellbeing tooling (pnpm install && pnpm build). Product UX is branded per tenants under brands/.",
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node infra/deploy/build.mjs",
    "dev:viewer": "pnpm --filter viewer dev",
    "dev:admin": "pnpm --filter admin dev",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.2.1",
    "@gltf-transform/extensions": "^4.2.1",
    "@gltf-transform/functions": "^4.2.1",
    "meshoptimizer": "^0.24.0"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "npm:esbuild-wasm@0.27.7"
    }
  }
}
